

FC:\Users\Artur\source\repos\pwśg_wpf_lab2\EditAccount.xaml;;
FC:\Users\Artur\source\repos\pwśg_wpf_lab2\MainWindow.xaml;;
FC:\Users\Artur\source\repos\pwśg_wpf_lab2\SelectedAccount.xaml;;
FC:\Users\Artur\source\repos\pwśg_wpf_lab2\ViewAccount.xaml;;
FC:\Users\Artur\source\repos\pwśg_wpf_lab2\SelectedDirectory.xaml;;
FC:\Users\Artur\source\repos\pwśg_wpf_lab2\SelectedImage.xaml;;
FC:\Users\Artur\source\repos\pwśg_wpf_lab2\UserControlMain.xaml;;
FC:\Users\Artur\source\repos\pwśg_wpf_lab2\UserControlStart.xaml;;

